<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Behaviors\PlayerPeas.cs">
    <Files>
      <File FileName="Assets\Behaviors\PlayerPeas.cs" Line="51" Column="18" />
      <File FileName="Assets\Behaviors\TitleBehavior.cs" Line="5" Column="9" />
      <File FileName="Assets\Behaviors\enemyPea.cs" Line="1" Column="1" />
      <File FileName="Assets\Behaviors\battleGameBehaviors.cs" Line="30" Column="15" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\SmoothLookAt.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>