<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Behaviors\TitleBehavior.cs">
    <Files>
      <File FileName="Assets\Behaviors\enemyPea.cs" Line="40" Column="5" />
      <File FileName="Assets\Behaviors\PlayerPeas.cs" Line="41" Column="5" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\SmoothLookAt.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\ActivateTrigger.cs" Line="46" Column="34" />
      <File FileName="Assets\Behaviors\battleGameBehaviors.cs" Line="24" Column="8" />
      <File FileName="Assets\Behaviors\TitleBehavior.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>